VITE_API_URL=https://test.api.flexytime.com
VITE_I18N_LOCALE=en
VITE_LOGIN_BASIC_AUTH=QzFBMDNCMTAtN0Q1OS00MDdBLUE5M0UtQjcxQUIxN0FEOEMyOjE3N0UzMjk1LTA2NTYtNDMxNy1CQzkxLUREMjcxQTE5QUNGRg==
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here